import FooterComponent from '../Components/FooterComponent';
import HeaderComponent  from '../Components/HeaderComponent'
import ProductsNav from '../Components/ProductsNav';


function HomePage () {
    return (
        <div className="font-normal">
            <HeaderComponent />
            <ProductsNav />
            <div className="w100p p-20 pl-70 pr-70 flex flex-col gap-3.5 text-xl">
                <p>Мы выполняем следующие виды работ:</p>
                <p>- монтаж систем видеонаблюдения различного типа;<br/>
                - монтаж охрано-пожарной сигнализации;<br/>
                - монтаж систем контроля и управления доступом;<br/>
                - монтаж GSM сигнализации;<br/>
                - монтаж компьютерных сетей;<br/>
                - аудит систем безопасности.</p>

                <p>Сотрудничая с нашей компанией Вы убедитесь в профессиональном подходе наших сотрудников к выполнению поставленных задач. Мы оказываем услуги по техническому обслуживанию:</p>
                <p>- систем видеонаблюдения;<br/>
                - систем контроля доступа;<br/>
                - автоматической пожарной сигнализации, систем пожаротушения;<br/>
                - охранной сигнализации;<br/>
                - систем охраны периметра;<br/>
                - систем громкого оповещения.</p>

                <p>Мы предлагаем поставку оборудования систем безопасности по ценам производителя. Приобрести оборудование вы можете в нашем интернет-магазине. Полная информация по ценам представлена в прайс-листах.</p>
                <p>Мы всегда открыты для диалога с клиентом, наши принципы - оперативность, взаимная выгода, ответственность, нацеленность на реальные потребности Заказчика.</p>
                <p>За более чем 15-летнее существование мы оснастили системами безопасности более 300 объектов, наиболее крупными из которых являются: "Роснефть-Ярославль", завод строительной техники "KOMATSU", "Славнефть-Ярославльнефтепродукт", Фабрика "Красный Перескоп", "ЯрКапм", "Газпромнефть", "ТНК.Ярославль", "НПП Ярославский завод порошковых красок", "Ярославское протезное предприятие", "Ярославский завод силикатного кирпича" и др.</p>
                <p>Надеемся и Ваша организация появится в данном списке.</p>
                <p>Первичный выезд на объект и консультация осуществляются бесплатно.</p>
            </div>
            <FooterComponent />
        </div>
    )
}
export default HomePage;